pnw4js: "functions"
External module "functions"
Index
Classes
NationsParams
Functions
allCities
alliance
allianceMembers
alliances
applicants
bank
city
nation
nations
nationsMilitary
tradeHistory
tradePrice
war
Functions
allCities
allCities(this: PoliticsAndWar): Promise<any>
Parameters
this: PoliticsAndWar
Returns Promise<any>
alliance
alliance(this: PoliticsAndWar, id: number | string): Promise<any>
Parameters
this: PoliticsAndWar
id: number | string
Returns Promise<any>
allianceMembers
allianceMembers(this: PoliticsAndWar, id: number | string): Promise<any>
Parameters
this: PoliticsAndWar
id: number | string
Returns Promise<any>
alliances
alliances(this: PoliticsAndWar): Promise<any>
Parameters
this: PoliticsAndWar
Returns Promise<any>
applicants
applicants(this: PoliticsAndWar, id: number | string): Promise<any>
Parameters
this: PoliticsAndWar
id: number | string
Returns Promise<any>
bank
bank(this: PoliticsAndWar, id: number | string): Promise<any>
Parameters
this: PoliticsAndWar
id: number | string
Returns Promise<any>
city
city(this: PoliticsAndWar, id: number | string): Promise<any>
Parameters
this: PoliticsAndWar
id: number | string
Returns Promise<any>
nation
nation(this: PoliticsAndWar, id: number | string): Promise<any>
Parameters
this: PoliticsAndWar
id: number | string
Returns Promise<any>
nations
nations(this: PoliticsAndWar, params?: NationsParams): Promise<any>
Parameters
this: PoliticsAndWar
Default value params: NationsParams = null
Returns Promise<any>
nationsMilitary
nationsMilitary(this: PoliticsAndWar): Promise<any>
Parameters
this: PoliticsAndWar
Returns Promise<any>
tradeHistory
tradeHistory(this: PoliticsAndWar, resources?: string, records?: number | string): Promise<any>
Parameters
this: PoliticsAndWar
Default value resources: string = null
Default value records: number | string = 1000
Returns Promise<any>
tradePrice
tradePrice(this: PoliticsAndWar, resource?: string): Promise<any>
Parameters
this: PoliticsAndWar
Default value resource: string = "steel"
Returns Promise<any>
war
war(this: PoliticsAndWar, id: number | string): Promise<any>
Parameters
this: PoliticsAndWar
id: number | string
Returns Promise<any>
